# ToDo_Native_Kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/todoc41/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/todoc41/: ClickItem.kt  Helper.kt  MyApplication.kt  edit.kt
app/src/main/java/com/route/todoc41/database/: MyDatabase.kt
app/src/main/java/com/route/todoc41/database/dao/: TasksDao.kt
app/src/main/java/com/route/todoc41/database/entity/: Task.kt
app/src/main/java/com/route/todoc41/ui/home/: HomeActivity.kt
app/src/main/java/com/route/todoc41/ui/home/fragments/: AddTaskFragment.kt  SettingsFragment.kt
app/src/main/java/com/route/todoc41/ui/home/fragments/tasks_fragment/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/route/todoc41/ui/splash/: SplashActivity.kt
app/src/main/java/com/route/todoc41/ui/util/: Extentions.kt  StringUtils.kt  pickersUtils.kt
app/src/main/res/color/: selector_btm_nav_icon.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  content_home.xml  drop_down_item.xml  fragment_add_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml  item_task_isdone.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/route/todoc41/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
